OPEN_AI_KEY=your_open_ai_key
OPEN_AI_ENDPOINT=your_open_ai_endpoint
OPEN_AI_DEPLOYMENT_NAME=your_open_ai_deployment_name
SPEECH_KEY=your_speech_key
SPEECH_REGION=your_speech_region
SPEECH_LANGUAGE=your_speech_language
SPEECH_VOICE=your_speech_voice
SPEECH_RATE=your_speech_rate
SPEECH_SEGMENT_SILENCE_TIMEOUT=your_speech_segment_silence_timeout
INTENT_SUBCATEGORY_1='Chitchat'
INTENT_SUBCATEGORY_2='Car control'
PROMPT_CLASSIFY_INTENT="Classify the user's intent as either '{intent_subcategory_1}' or '{intent_subcategory_2}'. Respond with exactly one of these categories."
PROMPT_SUBCATEGORY_1=
PROMPT_SUBCATEGORY_2=